# FlewpBot

./: .gitignore  .project  README.md  config-template.yaml  pom.xml
Data_Store_StreamLabs/: StoredCredential
src/main/java/: FlewpBot.java
src/main/java/com/flewp/flewpbot/: Configuration.java  EventManager.java  FlewpBot.java  FlewpBotComponent.java  FlewpBotListener.java  FlewpBotListenerAdapter.java  FlewpBotMIDIReceiver.java  FlewpBotModule.java
src/main/java/com/flewp/flewpbot/api/: JamisphereAPI.java  RefreshTokenResponse.java  RetrofitEmptyCallback.java  StreamlabsAPI.java  StreamlabsAPIController.java  StreamlabsTokenAPI.java  TwitchAPI.java  TwitchAPIController.java  TwitchAuthAPI.java  TwitchHelixAPI.java  TwitchKrakenAPI.java  TwitchKrakenRequestInterceptor.java  TwitchPubsubAPI.java  TwitchTokenGeneratorAPI.java
src/main/java/com/flewp/flewpbot/api/authenticator/: JamisphereAuthenticator.java  StreamlabsAuthenticator.java  TwitchAuthenticator.java  TwitchHelixAuthenticator.java  TwitchKrakenAuthenticator.java
src/main/java/com/flewp/flewpbot/api/controller/: DiscordAPIController.java  StreamlabsAPIController.java  TwitchAPIController.java  TwitchPubSubController.java
src/main/java/com/flewp/flewpbot/api/interceptor/: JamisphereRequestInterceptor.java  StreamlabsRequestInterceptor.java  TwitchHelixRequestInterceptor.java  TwitchKrakenRequestInterceptor.java  TwitchRequestInterceptor.java
src/main/java/com/flewp/flewpbot/app/: FlewpBotConsole.java
src/main/java/com/flewp/flewpbot/event/: BitEvent.java  ChatEvent.java  EventUser.java  NewDonationEvent.java  SubscribeEvent.java  WhisperEvent.java
src/main/java/com/flewp/flewpbot/model/: Channel.java  ChatRoom.java  ChatRoomsResponse.java
src/main/java/com/flewp/flewpbot/model/api/: ChatRoomsResponse.java  EmptyResponse.java  GetDonationsResponse.java  GetFollowsResponse.java  GetStreamResponse.java  GetStreamsResponse.java  GetSubscriptionsResponse.java  GetUsersResponse.java  JamisphereBaseResponse.java  JamisphereChoiceGameAnswerBody.java  JamisphereChoiceGameChoiceBehalfBody.java  JamisphereChoiceGameResponse.java  JamisphereChoiceGameStartBody.java  JamisphereCommandsBody.java  JamisphereCommandsResponse.java  JamisphereDrumsBody.java  JamisphereEventEnterBody.java  JamisphereEventEnterResponse.java  JamisphereEventFinishBody.java  JamisphereEventFinishResponse.java  JamisphereEventListResponse.java  JamisphereEventStartBody.java  JamisphereEventStartResponse.java  JamisphereGamesResponse.java  JamisphereGuessingGameAnswerBody.java  JamisphereGuessingGameAnswerResponse.java  JamisphereGuessingGameGuessBehalfBody.java  JamisphereGuessingGameStartBody.java  JamisphereGuessingGameStartResponse.java  JamispherePusherBody.java  JamisphereRequestBehalfBody.java  JamisphereRequestBody.java  JamisphereRequestListResponse.java  JamisphereRequestPlayBody.java  JamisphereRequestPlayResponse.java  JamisphereRequestRemoveBehalfBody.java  JamisphereRequestResponse.java  JamisphereRequestTransferBehalfBody.java  JamisphereRequestUpgradeBehalfBody.java  JamisphereRequestUpgradeResponse.java  (+5 more)
src/main/java/com/flewp/flewpbot/model/events/: BaseEvent.java
src/main/java/com/flewp/flewpbot/model/events/flewp/: FlewpProductionEvent.java
src/main/java/com/flewp/flewpbot/model/events/jamisphere/: ChoiceGameAnsweredEvent.java  ChoiceGameChoiceEnteredEvent.java  ChoiceGameStartedEvent.java  CommandsUpdatedEvent.java  EventEnteredEvent.java  EventFinishedEvent.java  EventStartedEvent.java  GuessingGameAnsweredEvent.java  GuessingGameStartedEvent.java  PointsRedeemedEvent.java  RequestAddedEvent.java  RequestDowngradedEvent.java  RequestFinishedEvent.java  RequestLikedEvent.java  RequestListClearedEvent.java  RequestPlayedEvent.java  RequestRemovedEvent.java  RequestUnlikedEvent.java  RequestUpgradedEvent.java
src/main/java/com/flewp/flewpbot/model/events/twitch/: BitEvent.java  ChatEvent.java  EventUser.java  MessageOrigin.java  NewDonationEvent.java  SubscribeEvent.java  WhisperEvent.java
src/main/java/com/flewp/flewpbot/model/events/twitch/pubsub/: ChannelPointData.java  ListenData.java  PubsubEvent.java  PubsubMessage.java  RedemptionData.java
src/main/java/com/flewp/flewpbot/model/helix/: HelixFollow.java  HelixPagination.java  HelixSubscription.java  HelixUser.java
src/main/java/com/flewp/flewpbot/model/jamisphere/: JamisphereChoiceGame.java  JamisphereCommand.java  JamisphereGame.java  JamisphereGameEntry.java  JamisphereGuess.java  JamisphereGuessingGame.java  JamisphereLogin.java  JamisphereRequest.java  JamisphereSong.java  JamisphereUser.java  JamisphereVideo.java
src/main/java/com/flewp/flewpbot/model/kraken/: KrakenChannel.java  KrakenChatRoom.java  KrakenStream.java
src/main/java/com/flewp/flewpbot/model/streamlabs/: StreamlabsCredential.java  StreamlabsDonation.java
src/main/java/com/flewp/flewpbot/model/twitch/: TwitchFollow.java  TwitchPagination.java  TwitchStream.java  TwitchSubscription.java  TwitchUser.java
src/main/java/com/flewp/flewpbot/pusher/: PusherManager.java
src/test/java/com/flewp/flewpbot/: FlewpBotTest.java
